DXGI/MainWindow.xaml

<Window 
        x:Class="DXGI_DesktopDuplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         WindowStartupLocation="CenterScreen"
        Background="Black"
        Title="MainWindow" Height="806.459" Width="1026.153">
    <Grid Background="DarkKhaki"  Margin="0,0,0,84">
        <Grid>
            <ScrollViewer HorizontalAlignment="Center" Height="680" Width="900" Grid.ColumnSpan="2" Margin="124,10,92,159" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="BGImage" Margin="10,0,8,80" MouseDown="BGImage_MouseDown" MouseLeave="BGImage_MouseLeave" Grid.ColumnSpan="2"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Name="dashboardGrid" HorizontalAlignment="Left" Height="74" Margin="0,695,0,-78" VerticalAlignment="Top" Width="1018">
            <Label Foreground="White" x:Name="ComputerID" Content="HOST-ComputerID:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="147,26,0,0"/>
            <Label Foreground="White" x:Name="Password" Content="HOST-Password:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="147,48,0,0"/>
            <Label Foreground="White" x:Name="LabelNovaId" Content=".." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="264,25,0,0"/>
            <Label Foreground="White" x:Name="LabelPassword" Content=".." HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="264,48,0,0"/>
            <Label Foreground="White" x:Name="Status" Content="Status" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="194,5,0,0"/>
            <Label Foreground="White" x:Name="label" Content="RemoteID:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="394,25,0,0"/>
            <Label Foreground="White" x:Name="label1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="397,48,0,0"/>
            <TextBox x:Name="PWD" HorizontalAlignment="Left" Height="17"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="459,25,0,0"/>
            <TextBox x:Name="RID" HorizontalAlignment="Left" Height="17"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="459,51,0,0"/>
            <Button x:Name="ConnectRemote" IsEnabled="True" Content="Connect Remote" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="98" Click="ConnectRemote_Click" Margin="584,48,0,0"/>
            <Button x:Name="startCapture" Content="HOST" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="startCapture_Click" Margin="241,10,0,0"/>
            <Label x:Name="remoteConnection" Content="Remote connection status" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>
    </Grid>



</Window>